%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameParade2020
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.53333336, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.83137256, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7058824, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.27058825, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.20392157, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.7490196, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.92941177, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8784314, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.57254905, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.4509804, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.47843137, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.6431373, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.36078432, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.28627452, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.60784316, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.827451, b: 0.7764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.7607843, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.53333336, b: 0.4, a: 1}
